"""Создадим пакет "stormnet_math" (название такое, потому что пакет math уже есть в Python).
В нем создадим модуль уравнения "equations". В этом модуле реализуем функцию которая решает квадратное уравнение.
a*x**2 + b*x + c = 0. На вход функция принимает a, b и с. Вычисляет дискриминант, и все такое и находит x1, x2 и возвращает tuple состаящий из двух элементов. Если корней нет - None
Шпаргалка по математике с пикабу:https://cs6.pikabu.ru/images/big_size_comm/2015-02_3/14240014101009.gif
в случае x1 == x2 все равно пусть вернет два элемента"""

from stormnet_math import equations
if __name__ == '__main__':
    a = float(input("Введите значение a:"))
    b = float(input("Введите значение b:"))
    c = float(input("Введите значение c:"))
    equations.solve_quadratic_equation(a,b,c)